<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=<link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./assets/logo.png">
    <title>Spotify - Web player: Music for everyone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" style="opacity: 1;">
                    <img src="./assets/home.svg" alt="user" width="25"
                        style="filter: brightness(0) saturate(100%) invert(88%) sepia(1%) saturate(6069%) hue-rotate(196deg) brightness(112%) contrast(98%);">
                    <a href="#">Home</a>
                </div>
                <div class="nav-option">
                    <img src="./assets/search.svg" alt="user" width="25"
                        style="filter: brightness(0) saturate(100%) invert(88%) sepia(1%) saturate(6069%) hue-rotate(196deg) brightness(112%) contrast(98%);">
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="options">
                    <div class="lib-option nav-option">
                        <img src="./assets/library_icon.png">
                        <a href="#">Your library</a>
                    </div>
                    <div class="icons">
                        <div class="ic1">
                            <img src="./assets/plus.svg" alt="user" width="20"
                                style="filter: brightness(0) saturate(100%) invert(88%) sepia(1%) saturate(6069%) hue-rotate(196deg) brightness(112%) contrast(98%);">
                        </div>
                        <div class="ic2">
                            <img src="./assets/symbols.png" alt="user" width="20"
                                style="filter: brightness(0) saturate(100%) invert(88%) sepia(1%) saturate(6069%) hue-rotate(196deg) brightness(112%) contrast(98%);">
                        </div>
                        <icon></icon>
                        <icoon></icoon>

                    </div>
                </div>
                <div class="lib-box">
                    <div class="box">
                        <p class="box-p1">Create your first playlist</p>
                        <p class="box-p2">It's easy,we'll help you</p>
                        <button class="badge"> Create playlist</button>

                    </div>
                    <div class="boxes">
                        <p class="boxes-p1">Let's find some podcaste to follow </p>
                        <p class="boxes-p2">we'll keep you updated on new episodes</p>
                        <button class="badge1"> Browse podcasts</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <div class="sticky-nav">
                <div class="nav-icons">
                    <img src="./assets/backward_icon.png">
                    <img src="./assets/forward_icon.png">
                </div>
                <div class="sticky-nav-options">
                    <button class="badge nav-item"> Explore Premium</button>
                    <button class="badge nav-item dark-badge"> <i class="fa-solid fa-download"
                            style="margin-right: 5px;"></i>Install App</button>
                    <i class="fa-regular fa-user"></i>
                </div>



            </div>
            <h2>Recently Played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./assets/card1img - Copy.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
            </div>


            <h2>Tranding now near you </h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./assets/card2img - Copy.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>

                <div class="card">
                    <img src="./assets/card3img - Copy.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>

                </div>

                <div class="card">
                    <img src="./assets/card4img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>

                </div>

                <div class="card">
                    <img src="./assets/card5img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./assets/pic3.jpg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the
                </div>
                <div class="bbx">
                    <div class="card">
                        <img src="./assets/pic2.jpg" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played tracks...</p>
                    </div>
                    <div class="card">
                        <img src="./assets/pic1.jpg" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played tracks...</p>
                    </div>
                </div>
            </div>
            <h2>Featured Charts</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./assets/pic4.jpg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./assets/card2img - Copy.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./assets/pic5.jpg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./assets/pic0.jpg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="card">
                    <img src="./assets/card5img.jpeg" class="card-img">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most played tracks...</p>
                </div>
                <div class="next">
                    <div class="card">
                        <img src="./assets/pic4.jpg" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played tracks...</p>
                    </div>
                    <div class="card">
                        <img src="./assets/pic4.jpg" class="card-img">
                        <p class="card-title">Top 50 - Global</p>
                        <p class="card-info">Your daily updates of the most played tracks...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="footer">
        <div class="line"></div>
    </div>

    <div class="music-player">
        <div class="album">

            <div class="pic">

                <img src="./home assets/album_picture.jpeg" alt="user" width="55">
                <div class="m">
                    <p class="para-p1">Daylight</p>
                    <p class="para-p2">David kushner</p>
                </div>
                <div class="im">
                    <img src="./home assets/album_icon1.png" alt="user" width="25" height="25">
                    <img src="./home assets/album_icon2.png" alt="user" width="30" height="40">
                </div>



            </div>


        </div>
        <div class="player">
            <div class="player-controls">
                <img src="./assets/player_icon1.png" class="player-control-icon">
                <img src="./assets/player_icon2 (1).png" class="player-control-icon">
                <img src="./assets/player_icon3.png" class="player-control-icon" style="opacity: 1; height: 2rem;">
                <img src="./assets/player_icon4.png" class="player-control-icon">
                <img src="./assets/player_icon5.png" class="player-control-icon">
            </div>
            <div class="playback-bar">
                <span class="current-time">00:00</span>
                <input type="range" min="0" max="100" class="progress-bar" step="1">
                <span class="tot-time">3:45</span>
            </div>

        </div>
        <div class="controls">
            <div class="pl-c">
                <img src="./home assets/controls_icon1.png" alt="img" style="height: 2.9rem;">
                <img src="./home assets/controld_icon2.png" alt="img" style="height: 2.9rem;">
                <div class="photo">
                    <img src="./home assets/controls_icon3.png" alt="img" style="height: 1.8rem;">
                </div>
                <div class="photo-c">
                    <img src="./home assets/controls_icon4.png" alt="img" style="height: 1.6rem;">
                </div>
                <div class="sound">
                    <img src="./home assets/controls_icon5.png" alt="img" style="height: 3rem;">
                    <input type="range">
                </div>


            </div>
        </div>

    </div>
    </div>
    </div>

</body>

</html>